# Identificación del proyecto
sonar.projectKey=DesWebIntegral
sonar.projectName=DesWebIntegral
sonar.projectVersion=1.0

# Código fuente
sonar.sources=src

# Ignorar tests, node_modules, etc.
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/test/**

# Opciones de análisis
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_5ea55e0250e2a571e778bd1c4b55f27789a2b708

